# web-services

./: README.md  customerOrdersService-soapui-project.xml  fileWS-soapui-project.xml  paymentProcessor-soapui-project.xml
PatientXML/: Patient.xml  Patient.xsd
hellowebserviceJava17/: build.gradle  settings.gradle
hellowebserviceJava17/src/main/java/com/ajay/ws/soap/: HelloWs.java  HellowebserviceApplication.java  WebserviceConfig.java
hellowebserviceJava17/src/main/resources/: application.yaml
hellowebserviceJava17/src/test/java/com/ajay/ws/soap/: HellowebserviceApplicationTests.java
hellowebservicejava8/: pom.xml
hellowebservicejava8/src/main/java/com/ajay/ws/soap/: HelloWs.java  Hellowebservicejava8Application.java  WebserviceConfig.java
hellowebservicejava8/src/main/resources/: application.properties
hellowebservicejava8/src/main/resources/wsdl/: hellows.wsdl
hellowebservicejava8/src/test/java/com/ajay/ws/soap/: Hellowebservicejava8ApplicationTests.java
javafirstws/: pom.xml
javafirstws/src/main/java/com/ajay/ws/soap/: JavafirstwsApplication.java  PaymentProcessor.java  PaymentProcessorImpl.java
javafirstws/src/main/java/com/ajay/ws/soap/config/: UTPasswoesCallback.java  WebserviceConfig.java
javafirstws/src/main/java/com/ajay/ws/soap/dto/: CreditCardInfo.java  PaymentProcessorRequest.java  PaymentProcessorResponse.java
javafirstws/src/main/java/com/ajay/ws/soap/exceptions/: ServiceException.java
javasoapclient/: pom.xml
javasoapclient/src/main/java/com/ajay/ws/soap/: CustomerOrderWsClient.java  JavasoapclientApplication.java
javasoapclient/src/main/resources/wsdl/: CustomerOrders.wsdl
javasoapclient/src/test/java/com/ajay/ws/soap/: JavasoapclientApplicationTests.java
javasoapclientJava17/: build.gradle  settings.gradle
javasoapclientJava17/src/main/java/com/ajay/ws/soap/: CustomerOrderWsClient.java  JavasoapclientJava17Application.java
javasoapclientJava17/src/main/resources/: application.yaml
javasoapclientJava17/src/main/resources/wsdl/: CustomerOrders.wsdl
javasoapclientJava17/src/test/java/com/ajay/ws/soap/: JavasoapclientJava17ApplicationTests.java
jaxbxjc/src/main/java/com/ajay/jaxb/jaxbxjc/: JaxBDemo.java
jaxbxjc/src/test/java/com/ajay/jaxb/jaxbxjc/: AppTest.java
jaxbxjcjava17/: build.gradle  settings.gradle
jaxbxjcjava17/src/main/java/com/ajay/ws/soap/: Jaxbxjcjava17Application.java
jaxbxjcjava17/src/main/resources/: application.properties
jaxbxjcjava17/src/main/resources/xjb/: global.xjb
jaxbxjcjava17/src/main/resources/xsd/: Employee.xsd
mtom/: pom.xml
mtom/src/main/java/com/ajay/ws/soap/: FileWS.java  FileWSImpl.java  MtomApplication.java  WebserviceConfig.java
mtom/src/main/resources/: application.properties
mtom/src/test/java/com/ajay/ws/soap/: MtomApplicationTests.java
utclient/: pom.xml
utclient/src/main/java/com/ajay/ws/soap/: UtclientApplication.java
utclient/src/main/resources/: application.properties
utclient/src/main/resources/wsdl/: paymentProcessor.wsdl
utclient/src/test/java/com/ajay/ws/soap/: UtclientApplicationTests.java
wsdlfirstws/: pom.xml
wsdlfirstws/src/main/java/com/ajay/ws/soap/: CustomerOrdersWsImpl.java  WebserviceConfig.java  WsdlfirstwsApplication.java
wsdlfirstws/src/main/resources/wsdl/: CustomerOrders.wsdl
wsdlfirstws/src/test/java/com/ajay/ws/soap/: WsdlfirstwsApplicationTests.java
(+3 files in other folders)
