plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
	id("com.github.bjornvester.xjc") version "1.8.1"// xjc plugin version
}
group = 'com.ajay.ws.soap'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.2'
	implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.2'
	xjc 'org.glassfish.jaxb:jaxb-xjc:4.0.2'
}

xjc {
	xsdDir = file("src/main/resources/xsd")  // Directory containing XSD files
	bindingFiles = xsdDir.asFileTree.matching { include("**/*.xjb") } // Directory containing .xjb files
	outputJavaDir = file("build/generated/sources/xjc/resources")
}
tasks.named('test') {
	useJUnitPlatform()
}
