import io.mateo.cxf.codegen.wsdl2java.Wsdl2Java
plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
	id "io.mateo.cxf-codegen" version "2.4.0"
}

group = 'com.ajay.ws.soap'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation group: 'org.apache.cxf', name: 'cxf-spring-boot-starter-jaxws', version: '4.0.5'
//	implementation group: 'org.apache.cxf', name: 'cxf-codegen-plugin', version: '4.0.5'
	implementation group: 'jakarta.xml.ws', name: 'jakarta.xml.ws-api', version: '4.0.2'
	implementation group: 'org.apache.cxf', name: 'cxf-rt-transports-http', version: '4.0.5'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
cxfCodegen {
	cxfVersion.set("4.0.5")
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.register("GenerateJavafromWSDL", Wsdl2Java) {
	toolOptions {
		wsdl.set(file("${project.projectDir}/src/main/resources/wsdl/CustomerOrders.wsdl").toPath().toAbsolutePath().toString())
		outputDir.set(file("${project.projectDir}/build/generated/cxf"))
		markGenerated.set(true)
	}
}


